# spotify-song-searcher

./: .classpath  .factorypath  .project  README.md  effective-pom.xml  input.txt  pom.xml  runme.bat
.github/workflows/: maven.yml
src/main/java/com/: Pruebas.java
src/main/java/com/ucjc/: App.java  App2.java  ApplicationWIndow.java  ApplicationWindow.java  Window.java
src/main/java/com/ucjc/analizers/: lexer.jflex  lexer2.jflex  parser.cup  parser2.cup  prueva.java
src/main/java/com/ucjc/app/: ApplicationWindow.java  FXMLController.java  MainApp.java
src/main/java/com/ucjc/generators/: A_Sintactico.bat  GenerateAll.bat  Lexer-analizer.bat  Parser-analizer.bat  prueba.bat
src/main/java/com/ucjc/trash/: A_Sintactico.bat  App.java  SpotifyParser.cup  Window.form  Window.java  lex.jflex  lexer.jflex  parser2.cup
src/main/java/com/ucjc/utils/: FileSearch.java  GenerateAll.bat  Lexer-analizer.bat  Lexer2-analizer.bat  Parser-analizer.bat  Parser2-analizer.bat  SearchActions.java  TError.java
src/main/resources/: input.txt
src/main/resources/database/: Spotify-2023.sql  spotify-2023-UPPERCASE.csv  spotify-2023-UPPERCASE.xlsx
src/main/resources/fxml/: primary.fxml
src/test/java/com/ucjc/: AppTest.java  Pruebas.java
